# BookCartTests

./: .gitignore  README.md  build.gradle
src/test/java/api/: ApiAuth.java  ApiBook.java
src/test/java/data/: DataFaker.java  DataTest.java
src/test/java/helpers/: LoginExt.java  WithLogin.java
src/test/java/models/: AddBookModel.java  IsbnBookModel.java  LoginBodyModel.java  LoginResponseModel.java  RequestAddBookModel.java  RequestDeleteBookModel.java  RequestUserBookModel.java  RequestUserModel.java  ResLoginModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: Spec.java
src/test/java/tests/: AuthorizedTest.java  BookCartTest.java  BookCartTests.java  BookCartWithModelAndSpecsTests.java  BookCartWithModelTests.java  TestBase.java
src/test/resources/tpl/: response.ftl
